{
  "name": "beautyleads",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap-ux/ui5-middleware-fe-mockserver": "^2.3.20",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-launchpad": "cds watch --open index.html",
    "watch-dashboard": "cds watch --open beautyleads.dashboard/index.html?sap-ui-xx-viewCache=false",
    "watch-merchants": "cds watch --open beautyleads.merchants/index.html?sap-ui-xx-viewCache=false",
    "watch-campaigns": "cds watch --open beautyleads.campaigns/index.html?sap-ui-xx-viewCache=false",
    "watch-leads": "cds watch --open beautyleads.leads/index.html?sap-ui-xx-viewCache=false",
    "watch-accounts": "cds watch --open beautyleads.accounts/index.html?sap-ui-xx-viewCache=false",
    "watch-opportunities": "cds watch --open beautyleads.opportunities/index.html?sap-ui-xx-viewCache=false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/dashboard",
    "app/merchants",
    "app/campaigns",
    "app/leads",
    "app/accounts",
    "app/opportunities"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "mocked"
        }
      }
    }
  }
}
