{
  "_version": "1.59.0",
  "sap.app": {
    "id": "beautyleads.leads",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.4",
      "toolsId": "manual-creation"
    },
    "dataSources": {
      "mainService": {
        "uri": "/lead/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "Leads",
          "action": "manage",
          "title": "{{appTitle}}",
          "icon": "sap-icon://lead"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://lead",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "beautyleads.leads.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "LeadsList",
          "target": "LeadsList"
        },
        {
          "pattern": "Leads({key}):?query:",
          "name": "LeadsObjectPage",
          "target": "LeadsObjectPage"
        }
      ],
      "targets": {
        "LeadsList": {
          "type": "Component",
          "id": "LeadsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Leads",
              "variantManagement": "None",
              "navigation": {
                "Leads": {
                  "detail": {
                    "route": "LeadsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "enableExport": true,
                    "selectAll": true,
                    "growingThreshold": 15,
                    "growing": true,
                    "growingScrollToLoad": true
                  }
                }
              },
              "initialLoad": true
            }
          }
        },
        "LeadsObjectPage": {
          "type": "Component",
          "id": "LeadsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": true,
              "contextPath": "/Leads",
              "navigation": {}
            }
          },
          "extends": {
            "extensions": {
              "sap.ui.controllerExtensions": {
                "sap.fe.templates.ObjectPage.ObjectPageController": {
                  "controllerName": "beautyleads.leads.ext.CustomActions"
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "beautyleads"
  }
}
